NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtc3RhZy0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ud19GJkvi5FebwWNcQGMi9lHHfLEbBNEcNS6YX0H1F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://rag-gpt_owner:A3xQJVRj1SEC@ep-restless-hall-a5vpjlwg-pooler.us-east-2.aws.neon.tech/rag-gpt?sslmode=require"
